<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
   <style>
    #div1{
        width:100%;
        height: 90px;
        background-color: aqua;
    }
    #div2{
        width:15%;
        height: 150px;
        background-color: gold;
        float: left;
    }
    #div3{
        width:70%;
        height: 150px;
        background-color: rgb(4, 0, 255);
        float: left;
    }
    #div4{
        width:15%;
        height: 150px;
        background-color: goldenrod;
        float: left;
    }
    #div5{
        width:70%;
        height: 150px;
        background-color: sandybrown;
        float: left;
    }
    #div6{
        width:30%;
        height: 150px;
        background-color: slateblue;
        float:left;
    }
    #div7{
        width:33%;
        height: 150px;
        background-color: darkcyan;
        float:left;
    }
    #div8{
        width:34%;
        height: 150px;
        background-color: darkkhaki;
        float: left;
    }
    #div9{
        width:33%;
        height: 150px;
        background-color: darkred;
        float: left;
    }
    #div10{
        width:100%;
        height: 100px;
        background-color: navy;
        float: left;
    }

   </style>





</head>

<body>
    <div id="div1">
        header
    </div>

    <div id="div2">
      sidebar
    </div>

    <div id="div3">
        content
    </div>

    <div id="div4">
        article
    </div>

    <div id="div5">
        section1
    </div>

    <div id="div6">
        section2
    </div>

    <div id="div7">
        section3
    </div>

    <div id="div8">
    section4
    </div>

    <div id="div9">
        section5
    </div>

    <div id="div10">
        footer
    </div>
</body>

</html>